server {
	listen		443;
	listen		[::]:443;
	server_name	prrattan.42.fr;
	root		/var/www/html;

	index	index.php;
	error_page 500 502 503 504 /50x.html; ;
	autoindex on;

	location / {
		limit_except	GET POST;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location /cgi-bin {
		cgi_pass	;;
	}
}
