server {
	listen	localhost:8080;
	listen	localhost:8082;

	server_name	localhost;

	root	/mnt/DOWNLOAD/BBAll/Work2022-2023/42/html;

	index	index.html;

	error_page	500 501 502 503 504 505 506 /50x.html;
	error_page	400 401 402 403 404 405 406 /40x.html;

	autoindex	on;

	location / {

		limit_except	GET POST;
	}
}

server {
	listen	prrattan.42.fr:8080;
	listen	prrattan.42.fr:8081;

	server_name	abc;

	root	/mnt/DOWNLOAD/BBAll/Work2022-2023/42/html;

	index	index.html;

	error_page	500 501 502 503 504 505 506 /50x.html;
	error_page	400 401 402 403 404 405 406 /40x.html;

	autoindex	on;

	location / {

		limit_except	GET POST;
	}
}
